<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contacts_bg" 
    android:orientation="vertical" >


    <Button
        android:id="@+id/addFromContactBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj z ksiazki" />


    <Button
        android:id="@+id/addManualyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj recznie" />


</LinearLayout>